{
  "name": "tailwindcss-scoped-preflight",
  "version": "3.0.0-beta.12",
  "description": "To avoid style conflicts (CSS collisions/interference side effects) when using Tailwind CSS with other UI libraries like Antd, Vuetify etc.",
  "type": "module",
  "source": "src/index.ts",
  "module": "dist/plugin.esm.js",
  "main": "dist/plugin.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/plugin.cjs",
    "default": "./dist/plugin.modern.mjs"
  },
  "scripts": {
    "build": "microbundle --target node -f modern,esm,cjs",
    "dev": "microbundle --target node -f modern,esm,cjs -w",
    "demo": "tailwindcss -i ./demo/stylesin.css -o ./demo/stylesout.css -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Roman86/tailwindcss-scoped-preflight.git"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "plugin",
    "preflight",
    "scoped",
    "local",
    "selector",
    "vuetify",
    "antd"
  ],
  "author": "Roman Kozodoi",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "microbundle": "^0.15.1",
    "prettier": "^3.2.5",
    "prettier-plugin-multiline-arrays": "^3.0.4"
  },
  "peerDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
