{
  "name": "tailwindcss-scoped-preflight",
  "version": "3.5.9",
  "description": "To avoid style conflicts (CSS collisions/interference side effects) when using Tailwind CSS with other UI libraries like Antd, Vuetify etc.",
  "type": "module",
  "publishConfig": {
    "tag": "v3"
  },
  "source": "src/index.ts",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build/watch": "tsup --watch",
    "test": "npm run test/build && npm run test/build:vite && playwright test",
    "test/build": "npx tsx e2e/build-e2e.ts",
    "test/build:vite": "cd e2e/vite-project && npm install --install-strategy=nested --silent && npm run build",
    "test/watch": "npx tsx watch --include \"./dist/*\" --include \"./e2e/**/*.html\" e2e/build-e2e.ts",
    "test/serve": "http-server ./e2e -p 8080 -c-1",
    "test/ui": "playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roman86/tailwindcss-scoped-preflight.git"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "plugin",
    "preflight",
    "scoped",
    "local",
    "selector",
    "vuetify",
    "antd"
  ],
  "author": "Roman Kozodoi",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@playwright/test": "1.56.1",
    "@types/node": "^22.1.0",
    "http-server": "^14.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3"
  },
  "overrides": {
    "js-yaml": "^4.1.1",
    "glob": "^11.1.0"
  }
}
